# fitness-demo-backend

./: Dockerfile  docker-compose.yml  pom.xml
config/filebeat/: filebeat.yml
doc/: API_REFERENCE.md  BACKEND_DOCS.md  DATA_DEFINITIONS.md  PROCESSING_LOGIC.md  TODO_PROMPT.md  backend specs.md  backend_api_specs.md  devops_guide.md  front_end_dev.md  project_diagrams.md
fitness-ai/: pom.xml
fitness-ai/src/main/java/com/example/fitness/ai/controller/: ScoringController.java
fitness-ai/src/main/java/com/example/fitness/ai/service/: ScoringService.java
fitness-ai/src/test/java/com/example/fitness/ai/: ScoringControllerTest.java  UserScoringServiceTest.java
fitness-api/: pom.xml
fitness-api/src/main/java/com/example/fitness/api/dto/: AuthRequest.java  LibraryResponse.java  LoginRequest.java  MoveDTO.java  OnboardingRequest.java  RequestOtpRequest.java  ScoringRequest.java  ScoringResponse.java  ScoringResultEvent.java  SessionDTO.java  UserDTO.java  VerifyOtpRequest.java  WechatLoginRequest.java
fitness-common/: pom.xml
fitness-common/src/main/java/com/example/fitness/common/annotation/: Idempotent.java  RateLimit.java
fitness-common/src/main/java/com/example/fitness/common/aspect/: IdempotentAspect.java  RateLimitAspect.java
fitness-common/src/main/java/com/example/fitness/common/config/: EncryptionConfig.java  FitnessProperties.java  SwaggerConfig.java
fitness-common/src/main/java/com/example/fitness/common/exception/: BusinessException.java  GlobalExceptionHandler.java
fitness-common/src/main/java/com/example/fitness/common/handler/: EncryptTypeHandler.java
fitness-common/src/main/java/com/example/fitness/common/result/: ErrorCode.java  Result.java
fitness-common/src/main/java/com/example/fitness/common/util/: JwtUtil.java
fitness-common/src/test/java/com/example/fitness/common/: GlobalExceptionHandlerTest.java  ResultTest.java
fitness-common/src/test/java/com/example/fitness/common/annotation/: AnnotationTest.java
fitness-common/src/test/java/com/example/fitness/common/aspect/: IdempotentAspectTest.java  RateLimitAspectTest.java
fitness-common/src/test/java/com/example/fitness/common/config/: EncryptionConfigTest.java  FitnessPropertiesTest.java  SwaggerConfigTest.java
fitness-common/src/test/java/com/example/fitness/common/exception/: BusinessExceptionTest.java
fitness-common/src/test/java/com/example/fitness/common/handler/: EncryptTypeHandlerTest.java
fitness-common/src/test/java/com/example/fitness/common/result/: ErrorCodeTest.java  ResultTest.java
fitness-content/: pom.xml
fitness-content/src/main/resources/: application.yml
fitness-content/src/test/java/com/example/fitness/: TestApplication.java
fitness-content/src/test/java/com/example/fitness/content/: LibraryControllerTest.java  LibraryIntegrationTest.java  LibraryServiceTest.java
fitness-content/src/test/resources/: application-test.yml  schema.sql
fitness-data/: pom.xml
fitness-data/src/main/java/com/example/fitness/data/consumer/: DataCollectionConsumer.java
fitness-data/src/main/java/com/example/fitness/data/controller/: DataCollectionController.java  SocialController.java
fitness-data/src/main/java/com/example/fitness/data/mapper/: UserStatsMapper.java
fitness-data/src/main/java/com/example/fitness/data/model/entity/: UserStats.java
fitness-data/src/test/java/com/example/fitness/: ControllerTestApp.java  TestApplication.java
fitness-data/src/test/java/com/example/fitness/data/: DataCollectionControllerTest.java  DataCollectionIntegrationTest.java  DataPipelineIT.java  SocialControllerTest.java  TestConfig.java
fitness-data/src/test/java/com/example/fitness/data/consumer/: DataCollectionConsumerTest.java
fitness-data/src/test/java/com/example/fitness/data/mapper/: UserStatsMapperIT.java
fitness-data/src/test/java/com/example/fitness/data/model/entity/: UserStatsTest.java
fitness-data/src/test/java/com/example/fitness/integration/: IntegrationTestApp.java
fitness-data/src/test/resources/: application-test.yml  schema.sql
fitness-pay/: pom.xml
fitness-pay/src/test/java/com/example/fitness/pay/: PaymentControllerTest.java  TestConfig.java
fitness-user/: pom.xml
fitness-user/src/main/java/com/example/fitness/: FitnessApplication.java
fitness-user/src/main/java/com/example/fitness/user/config/: WebConfig.java
fitness-user/src/main/java/com/example/fitness/user/controller/: AuthController.java  UserController.java
fitness-user/src/main/java/com/example/fitness/user/interceptor/: LoginInterceptor.java
fitness-user/src/main/java/com/example/fitness/user/mapper/: UserMapper.java
fitness-user/src/main/java/com/example/fitness/user/model/entity/: User.java
fitness-user/src/main/java/com/example/fitness/user/service/: UserService.java
fitness-user/src/main/java/com/example/fitness/user/service/impl/: UserServiceImpl.java
fitness-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
fitness-user/src/main/resources/db/migration/: V1__init.sql
fitness-user/src/test/java/com/example/fitness/: AbstractIntegrationTest.java  AuthFullFlowIT.java  AuthIntegrationTest.java  CoreIntegrationTest.java
fitness-user/src/test/java/com/example/fitness/user/: AuthControllerTest.java  FullUserScenarioTest.java  SmokeTest.java  UserAuthIntegrationTest.java  UserServiceTest.java
fitness-user/src/test/java/com/example/fitness/user/interceptor/: LoginInterceptorTest.java
fitness-user/src/test/java/com/example/fitness/user/model/entity/: UserPojoTest.java
fitness-user/src/test/java/com/example/fitness/user/service/: UserServiceTest.java
fitness-user/src/test/resources/: application-test.yml  schema.sql
fitness-user/src/test/resources/sql/: schema.sql
scripts/: load_test.sh
scripts/load-tests/: load-test.js
sql/: init.sql
src/main/java/com/example/fitness_demo_backend/: FitnessDemoBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/example/fitness_demo_backend/: FitnessDemoBackendApplicationTests.java
(+16 files in other folders)
